DATABASE="carBank"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"

TOKEN_SECRET=asdfghjkiuytrewqazxcvbnmhbwcybqeuifb237823923bo8ybweyvbwqjf1983h487g
TOKEN_EXPIRATION=7d